<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context="pers.liufushihai.sample.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

    <pers.liufushihai.customview.SimpleIndicatorView
        android:id="@+id/siv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:siv_count="5"
        app:siv_margin="10dp"
        app:siv_orientation="horizontal"
        app:siv_selectedColor="@color/colorPrimary"
        app:siv_size="20dp"
        app:siv_switch_mode="bottom"
        app:siv_type="square"
        app:siv_unselectedColor="#FFF" />

</RelativeLayout>
