<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/color_layout3"
    android:background="#aeac29"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:textColor="#FFF"
        android:gravity="center"
        android:textSize="40dp"
        android:text="Page 3"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>